<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="./resources/ol.css" />
    <link rel="stylesheet" href="resources/fontawesome-all.min.css" />
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css" />
    <link rel="stylesheet" href="./resources/qgis2web.css" />
    <style>
      html,
      body {
        background-color: #ffffff;
      }
      .ol-control > * {
        background-color: #f8f8f8 !important;
        color: #444444 !important;
        border-radius: 0px;
      }
      .ol-attribution a,
      .gcd-gl-input::placeholder,
      .search-layer-input-search::placeholder {
        color: #444444 !important;
      }
      .search-layer-input-search {
        background-color: #f8f8f8 !important;
      }
      .ol-control > *:focus,
      .ol-control > *:hover {
        background-color: rgba(248, 248, 248, 0.7) !important;
      }
      .ol-control {
        background-color: rgba(255, 255, 255, 0.4) !important;
        padding: 2px !important;
      }
    </style>

    <style>
      html,
      body,
      #map {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
    </style>
    <title>WebGIS Peta Hasil Verifikasi Tanam RKT 2025 Semester 1</title>
    <style>
      #image-container {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background: rgba(255, 255, 255, 0.95);
        border: 1px solid #ccc;
        padding: 10px;
        z-index: 10000;
        max-width: 550px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
      }

      #image-container img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div id="map">
      <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
      </div>
      <div id="image-container">
        <img src="images/tabel_titik.png" alt="Tabel Bibit Diverifikasi" />
      </div>
    </div>
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="layers/TutupanLahan_0.js"></script>
    <script src="layers/BatasBlok_1.js"></script>
    <script src="layers/Sungai_2.js"></script>
    <script src="layers/Jalan_3.js"></script>
    <script src="layers/BatasDesa_4.js"></script>
    <script src="layers/BatasKabupaten_5.js"></script>
    <script src="layers/KerangkaPTANIP_6.js"></script>
    <script src="layers/ARRActivePlanting_7.js"></script>
    <script src="layers/JenisBibit_8.js"></script>
    <script src="layers/Titik_9.js"></script>
    <script src="styles/TutupanLahan_0_style.js"></script>
    <script src="styles/BatasBlok_1_style.js"></script>
    <script src="styles/Sungai_2_style.js"></script>
    <script src="styles/Jalan_3_style.js"></script>
    <script src="styles/BatasDesa_4_style.js"></script>
    <script src="styles/BatasKabupaten_5_style.js"></script>
    <script src="styles/KerangkaPTANIP_6_style.js"></script>
    <script src="styles/ARRActivePlanting_7_style.js"></script>
    <script src="styles/JenisBibit_8_style.js"></script>
    <script src="styles/Titik_9_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script>
    <script src="./resources/Autolinker.min.js"></script>
    <script src="./resources/qgis2web.js"></script>
  </body>
</html>
